@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #315cf6;
}
/* -----------------------------------------------Home section starts---------------------------------------- */
.main-page {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 1rem;
}
.HomeSection .content {
  background: linear-gradient(
    290deg,
    rgb(214, 230, 254) 0%,
    rgba(214, 252, 254, 0) 100%
  );
  height: 680px;
  width: 70%;
  margin: 0;
  padding: 0;
  border-bottom-right-radius: 2.5rem;
  padding: 10rem 10rem;
  box-sizing: border-box;
}

.HomeSection .content h1 {
  width: 80%;
}

.HomeSection .content p {
  width: 72%;
  font-weight: 600;
  color: #626161;
  font-weight: 400;
}

.HomeSection {
  display: flex;
  flex-direction: row;
  overflow: visible;
  width: 100%;
}

.HomeSection .formWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100;
}

/* -----------------------------------------------Home section ends---------------------------------------- */

/* -----------------------------------------------form starts---------------------------------------------- */
#BMI-form {
  width: 42%;
  height: 28rem;
  margin: 1rem;
  border-radius: 2rem;
  padding: 2rem 2rem;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  text-align: left;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 6rem;
  right: 6rem;
}

.inputGroup {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 4rem;
}

.inputGroup input {
  width: 75%;
  border: none;
  padding: 0 0.5rem;
  outline: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: #4f4f4f;
}

.inputGroup .inputBg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 1rem;
  font-size: 1.2rem;
  align-items: center;
  color: #315cf6;
  border: 1px solid #afafaf;
  border-radius: 1rem;
  height: 3.8rem;
}
.inputBg:hover {
  border: 1px solid #315cf6;
}

#BMI-form .result {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #315cf6;
  color: white;
  padding: 1.5rem 1.5rem;
  border-top-right-radius: 11.5rem;
  border-bottom-right-radius: 11.5rem;
  margin-top: 1.5rem;
}

.result h2 {
  margin-bottom: 0;
}

.result p {
  font-weight: 400;
  margin-top: 0;
  font-size: 0.85rem;
  color: white !important;
}
#BMI-form .inputSet {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.inputSet .label {
  color: #626161;
  font-weight: 400;
}

/* -----------------------------------------------form ends------------------------------------------------ */

/* -----------------------------------------------About starts------------------------------------------- */

.about {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12rem 4rem;
  gap: 6rem;
}

.about .image-box {
  width: 50%;
  height: 100%;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .image-box img {
  width: 90%;
  height: 50%;
  border-radius: 2rem;
}

.about .text {
  width: 50%;
  padding: 1rem;
}

/* -----------------------------------------------About ends---------------------------------------------- */

/* -----------------------------------------------remedies section starts---------------------------------------------- */

.remedies {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 4rem;
  gap: 6rem;
  background: linear-gradient(
    290deg,
    rgb(214, 230, 254) 0%,
    rgba(214, 252, 254, 0) 100%
  );
  width: 88%;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.remedies .remedy {
  width: 30%;
}

/* -----------------------------------------------remedies section ends---------------------------------------------- */

/* -----------------------------------------------limitations section starts---------------------------------------------- */

.limitations {
  width: 90%;
  padding: 6rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.limitations .textbox {
  width: 40%;
  position: relative;
  top: -200px;
  left: 2rem;
}

.textbox img {
  transform: rotate(100deg);
  margin-left: 20rem;
}

.limitations .grid-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 60%;
  height: fit-content;
}

.grid-container .box1 .grid-item {
  position: relative;
  top: 0;
  right: -22rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 20rem;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  border-radius: 2rem;
}

.grid-container .box2,
.box3 {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.box2 .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: fit-content;
  margin: 1rem;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  border-radius: 2rem;
  position: relative;
  top: 0;
  right: -4rem;
}

.box3 .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: fit-content;
  margin: 1rem;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
  border-radius: 2rem;
  position: relative;
  top: 0;
  right: 10rem;
}

.grid-item h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
/* -----------------------------------------------limitations section ends---------------------------------------------- */

/* -----------------------------------------------Media Queries--------------------------------------------------------- */

@media (max-width: 980px) {
  .main-page {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    overflow: hidden;
  }
  .HomeSection {
    flex-direction: column;
    gap: 2rem;
    width: 100% !important;
    margin: 0;
  }
  .HomeSection .content {
    width: 100%;
    height: 100%;
    padding: 5rem 2.5rem;
    border-radius: 0;
  }
  .HomeSection .content h1 {
    width: 100%;
    font-size: 3rem;
  }
  .HomeSection .content p {
    width: 100%;
    font-size: 1.2rem;
  }
  #BMI-form {
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
    width: 100% !important;
    height: 100%;
    padding: 4rem 4rem;
    border-radius: 2rem;
    position: relative;
    top: 0;
    right: 10px;
    gap: 2rem;
  }
  #BMI-form .result {
    width: 95%;
    margin-top: 1.5rem;
    border-top-right-radius: 11.5rem;
    border-bottom-right-radius: 11.5rem;
  }
  .about {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 2rem;
  }
  .about .image-box {
    width: 100%;
    height: 100%;
  }
  .about .image-box img {
    width: 100%;
    height: 100%;
  }
  .about .text {
    width: 100%;
  }
  .remedies {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 2rem;
  }
  .remedies .remedy {
    width: 100%;
  }
  .limitations {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 2rem;
  }
  .limitations .textbox {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }
  .textbox img {
    transform: rotate(0deg);
    margin-left: 0;
    display: none;
  }
  .limitations .grid-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }
  .grid-container .box2,
  .box3 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .grid-container .box1 .grid-item {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
  }
  .box2 .grid-item {
    position: relative;
    top: 0;
    right: 1rem;
    width: 100%;
  }
  .box3 .grid-item {
    width: 100%;
    position: relative;
    top: 0;
    right: 1rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 62.5%;
  }

  .inputGroup {
    flex-direction: column;
    gap: 1rem;
  }

  .remedies {
    width: 95%;
    padding: 4rem 0;
  }

  .remedies .remedy {
    width: 80%;
  }

  .limitations {
    width: 95%;
  }
  .limitations .textbox {
    width: 90%;
    position: relative;
    top: 0;
    left: 0;
  }

  .about {
    margin-top: 4rem;
  }

  .limitations .grid-container {
    width: 100%;
  }

  .grid-container .box1 .grid-item {
    position: relative;
    top: 0;
    right: -10px;
    width: 80%;
  }

  .box2 .grid-item {
    position: relative;
    top: 0;
    right: 0;
    width: 80%;
  }

  .box3 .grid-item {
    position: relative;
    top: 0;
    right: 0;
    width: 80%;
  }
}
